{
    "name": "octobud-frontend",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "lint": "eslint .",
        "format": "prettier --write \"src/**/*.{js,ts,svelte,css,json}\"",
        "format:check": "prettier --check \"src/**/*.{js,ts,svelte,css,json}\"",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.0",
        "@opentelemetry/api": "^1.9.0",
        "@skeletonlabs/skeleton": "^2.9.0",
        "@sveltejs/adapter-auto": "^3.3.1",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.22.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/typography": "^0.5.19",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/svelte": "^5.2.6",
        "@types/dompurify": "^3.2.0",
        "@types/node": "^24.10.1",
        "@typescript-eslint/parser": "^8.50.0",
        "autoprefixer": "^10.4.22",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.13.0",
        "jsdom": "^27.2.0",
        "patch-package": "^8.0.1",
        "postcss": "^8.4.41",
        "prettier": "^3.7.3",
        "prettier-plugin-svelte": "^3.4.1",
        "svelte": "^5.46.0",
        "svelte-check": "^4.3.5",
        "tailwindcss": "^4.1.18",
        "tslib": "^2.7.0",
        "typescript": "^5.6.3",
        "vite": "^7.2.4",
        "vitest": "^3.1.4"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.5.4",
        "@primer/octicons": "^19.21.1",
        "dompurify": "^3.3.0",
        "highlight.js": "^11.11.1",
        "marked": "^17.0.1"
    },
    "overrides": {
        "cookie": "^0.7.1"
    }
}
